# spotify-connect-router

./: .gitignore  LICENSE  README.md  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dawid/connect_router/: Alias.java  AliasDeviceMapping.java  AliasDeviceRepository.java  ConnectRouterApplication.java  Controller.java  Token.java  TokenRepository.java
src/main/resources/: application.properties
src/main/resources/static/: cookie.js  index.html  redirected.html  setup.html  setup.js
